s/^#INTRO/B<bolo> is a lightweight monitoring system kernel that aggregates counter\
data and sample readings, maintains event and state information, and\
broadcasts its findings to all connected I<bolo subscribers>.\
These subscribers can perform a wide variety of functions, from storing\
metric data in RRDs to sending notifications on state changes./
s/^#SEEALSO/B<bolo>(7) for general information,\
\
B<bolo>(1) and B<bolo.conf>(5) for documentation on the CLI tools,\
\
B<dbolo>(1), B<dbolo.conf>(5) for details on the distributed bolo agent,\
\
and read about subscribers in B<bolo2rrd>(8), B<bolo2pg>(8), B<bolo2meta>(8),\
and B<bolo2redis>(8)/
s/^#AUTHOR/Bolo was designed and written by James Hunt and Dan Molik./
