
                       ########   #######  ##        #######
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########  ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########   #######  ########  #######

                       --------------------------------------
                       a simple, performant monitoring system
                       --------------------------------------

   Architecture:

   ------------------.                                         .------------------
                     |           .-----------------.           |
        listener     | [UPDATE]  |    db manager   |  [STATE]  |    controller
      tcp://*:2998   |---------->|   inproc://db   |<----------|   tcp://*:2999
                     |           '-----------------'  [DUMP]   |
   ------------------'                    ^                    '------------------
                                          |
                                          |  [CHECKFRESH]
                                          |  [SAVESTATE]
                                          |
                                 .-----------------.
                                 |    scheduler    |
                                 '-----------------'

   Threads:
     1. listener   - Handles inbound NLMA/NSCA submission
     2. controller - Handles inbound control messages, like STAT/DUMP
     3. db manager - Manages the internal database
     4. scheulder  - Issues timed commands to the db manager


   PDUs:

     ---------------------------------------------------------------------------

     UPDATE                OK                ; update the named state, with a
     <STATE-NAME>                            ; new status code and summary
     <NUMERIC-CODE>                          ; message, in response to data
     <SUMMARY MSG>                           ; submitted by monitored systems.

     ---------------------------------------------------------------------------

     STATE                 STATE             ; retrieve a single stat, by name
     <STATE-NAME>          <STATE-NAME>      ; from the current database
                           <NUMERIC-CODE>
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     DUMP                  OK                ; dumps all stats in a YAML file,
     <KEY>                                   ; <KEY> is a randomized string of
                                             ; up to 16 characters (truncated)
                                             ;
     ---------------------------------------------------------------------------

     CHECKFRESH            OK                ; prompts the db manager to assess
                                             ; freshness of all tracked states

     ---------------------------------------------------------------------------

     SAVESTATE             OK                ; prompts the db manager to write
                                             ; current state to a binary file
                                             ; that it can re-read on next boot

     ---------------------------------------------------------------------------

     *                     ERROR             ; error reply, with friendly error
                           <MESSAGE>         ; message text

     ---------------------------------------------------------------------------

  Dump YAML format:

    ---
    name1:
      freshness: 300
      onstale:   WARNING
      stalemsg:  "no results in over 5 minutes"
    name2:
      # etc.

# vim:et
