
                       ########   #######  ##        #######
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########  ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########   #######  ########  #######

                       --------------------------------------
                       a simple, performant monitoring system
                       --------------------------------------

   Architecture:

                                                [STATE]
                                                [EVENT]      .----------------------
   ----------------.                            [COUNTER]   /
                   |                            [SAMPLE]   /        (clients)
     NSCA gateway  |                           .--------->         tcp://*:2997
       TCP/5667    |------.                    |           \    PUB/SUB BROADCAST
                   |      | [PUT.STATE]        |            \
   ----------------'      | [PUT.COUNTER]      |             '----------------------
                          | [PUT.SAMPLE]       |
   ----------------.      |                    |                     .----------------
                   |      |    .-------------------.                 |
       LISTENER    |      |    |      kernel       |  [GET.STATE]    |   CONTROLLER
     tcp://*:2999  |------'--->|  inproc://kernel  |<----------------|  tcp://*:2998
                   |           '-------------------'  [DUMP]         |
   ----------------'                    ^                            '----------------
                                        |  [TICK]
                                        |  [CHECKFRESH]
                                        |  [SAVESTATE]
                                        |
                               .-----------------.
                               |    scheduler    |
                               '-----------------'


  ##############################################################################
   Threads:
     1. listener     - Handles inbound state/counter/sample result submission
     2. NSCA gateway - Demuxes inbound NSCA packets into state/sample results
     3. controller   - Handles inbound control messages, like DUMP
     4. kernel       - Manages the internal database / broadcast events
     5. scheduler    - Issues timed commands (a la interrupts) to the kernel


  ##############################################################################
   PDUs (kernel):

     ---------------------------------------------------------------------------

     PUT.STATE             OK                ; update the named state, with a
     <TIMESTAMP>                             ; new status code and summary
     <NAME>                                  ; message, in response to data
     <NUMERIC-CODE>                          ; submitted by monitored systems.
     <SUMMARY MSG>

     ---------------------------------------------------------------------------

     PUT.COUNTER           OK                ; increment a counter
     <TIMESTAMP>
     <NAME>
     <INCREMENT>

     ---------------------------------------------------------------------------

     PUT.SAMPLE            OK                ; update a sample set with an
     <TIMESTAMP>                             ; arbitrary number of new samples,
     <NAME>                                  ; recalculating min/max/mean/variance
     <COUNT>                                 ; as necessary
     <SAMPLE 1>
     ...
     <SAMPLE N>

     ---------------------------------------------------------------------------

     GET.STATE             STATE             ; retrieve a single state, by name,
     <NAME>                <NAME>            ; from the current database
                           <LAST-SEEN>
                           <FRESH>           ; yes or no
                           <STATUS>          ; OK, WARNING, CRITICAL or UNKNOWN
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     DUMP                  DUMP              ; dumps all stats in a YAML file,
     <KEY>                 <FILE>            ; <KEY> is a randomized string of
                                             ; up to 16 characters (truncated)

     ---------------------------------------------------------------------------

     TICK                  OK                ; fired every interval.  used by the
                                             ; kernel for closing out sample and
                                             ; counter windows.

     ---------------------------------------------------------------------------

     CHECKFRESH            OK                ; prompts the kernel to assess the
                                             ; freshness of all tracked states

     ---------------------------------------------------------------------------

     SAVESTATE             OK                ; prompts the kernel to write the
                                             ; current state to a binary file
                                             ; that it can re-read on next boot

     ---------------------------------------------------------------------------

     *                     ERROR             ; error reply, with friendly error
                           <MESSAGE>         ; message text

     ---------------------------------------------------------------------------


  ##############################################################################
  PDUs (native listener):

     ---------------------------------------------------------------------------

     STATE                 OK                ; set the code / status / summary
     <TIMESTAMP>                             ; of a state.  yields a PUT.STATE
     <NAME>                                  ; to the kernel
     <NUMERIC-CODE>
     <SUMMARY MSG>

     ---------------------------------------------------------------------------

     COUNTER               OK                ; increment a counter
     <TIMESTAMP>                             ; yields a PUT.COUNTER to the kernel
     <NAME>
     <INCREMENT>

     ---------------------------------------------------------------------------

     SAMPLE                OK                ; update a sample set with an
     <TIMESTAMP>                             ; arbitrary number of new samples,
     <NAME>                                  ; recalculating min/max/mean/variance
     <SAMPLE 1>                              ; as necessary.  yields a PUT.SAMPLE
     ...                                     ; to the kernel
     <SAMPLE N>

     ---------------------------------------------------------------------------


  ##############################################################################
  PDUs (controller):

     ---------------------------------------------------------------------------

     STATE                 STATE             ; retrieve a single state by name.
     <NAME>                <NAME>            ; yields a GET.STATE to the kernel
                           <LAST-SEEN>
                           <FRESH>           ; yes or no
                           <STATUS>          ; OK, WARNING, CRITICAL or UNKNOWN
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     DUMP                  DUMP              ; request a full dump of data, in
                           <YAML-DATA>       ; YAML format.  yields a DUMP to
                                             ; the kernel

     ---------------------------------------------------------------------------


  ##############################################################################
  Dump YAML format:

    ---
    name1:
      status:    OK
      message:   Everything is awesome
      last_seen: 1234567890
      fresh:     yes
    name2:
      status:    WARNING
      message:   No results from external source in over 15 minutes
      last_seen: 1234567890
      fresh:     no
    name3:
      # etc.


  ##############################################################################
  Save (binary) file format:

    [magic:u32]      "BOLO"
    [version:u16]    (ASCII)
    [flags:u16]
    [timestamp:i64]
    [count:u32]

    [len:u16]        \
    [lastseen:i64]    \
    [status:u8]        \___ one record
    [stale:u8]         /    per state
    [name:*]\0        /
    [summary:*]\0    /

    \0\0             <----- NUL trailer, EOF
                            (or, an empty 'len')

# vim:et
