
                       ########   #######  ##        #######
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########  ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########   #######  ########  #######

                       --------------------------------------
                       a simple, performant monitoring system
                       --------------------------------------

   Architecture:

                                                [EVENT]
                                                [TRANSITION]
                                                [RATE]
                                                [STATE]      .----------------------
   ----------------.                            [COUNTER]   /
                   |                            [SAMPLE]   /        (clients)
     NSCA gateway  |                           .--------->         tcp://*:2997
       TCP/5667    |------. [PUT.RATE]         |           \    PUB/SUB BROADCAST
                   |      | [PUT.STATE]        |            \
   ----------------'      | [PUT.COUNTER]      |             '----------------------
                          | [PUT.SAMPLE]       |
                          | [SET.KEYS]         |      [GET.STATE]
                          | [NEW.EVENT]        |      [GET.EVENTS]
   ----------------.      |                    |      [GET.KEYS]     .----------------
                   |      |    .-------------------.  [DEL.KEYS]     |
       LISTENER    |      |    |      kernel       |  [SEARCH.KEYS]  |   CONTROLLER
     tcp://*:2999  |------'--->|  inproc://kernel  |<----------------|  tcp://*:2998
                   |           '-------------------'  [DUMP]         |
   ----------------'                    ^                            '----------------
                                        |  [TICK]
   [STATE]                              |  [CHECKFRESH]
   [COUNTER]                            |  [SAVESTATE]
   [SAMPLE]                             |
   [RATE]                               |
   [SET.KEYS]                  .-----------------.
   [DEL.KEYS]                  |    scheduler    |
   [EVENT]                     '-----------------'


  ##############################################################################
   Threads:
     1. listener     - Handles inbound state/counter/sample result submission
     2. NSCA gateway - Demuxes inbound NSCA packets into state/sample results
     3. controller   - Handles inbound control messages, like DUMP
     4. kernel       - Manages the internal database / broadcast events
     5. scheduler    - Issues timed commands (a la interrupts) to the kernel


  ##############################################################################
   PDUs (kernel):

     ---------------------------------------------------------------------------

     PUT.STATE             OK                ; update the named state, with a
     <TIMESTAMP>                             ; new status code and summary
     <NAME>                                  ; message, in response to data
     <NUMERIC-CODE>                          ; submitted by monitored systems.
     <SUMMARY MSG>

     ---------------------------------------------------------------------------

     PUT.COUNTER           OK                ; increment a counter
     <TIMESTAMP>
     <NAME>
     <INCREMENT>

     ---------------------------------------------------------------------------

     PUT.SAMPLE            OK                ; update a sample set with an
     <TIMESTAMP>                             ; arbitrary number of new samples,
     <NAME>                                  ; recalculating min/max/mean/variance
     <VALUE>                                 ; as necessary

     ---------------------------------------------------------------------------

     PUT.RATE              OK                ; update a sample set with a
     <TIMESTAMP>                             ; number, and calculate the rate
     <NAME>                                  ; (per the sample window).  This is
     <VALUE>                                 ; useful for ever-increasing values
                                             ; like CPU ticks or packets sent.

     ---------------------------------------------------------------------------

     SET.KEYS              OK                ; set new keys in the config hash.
     <KEY 1>                                 ; semantics of the keys are entirely
     <VALUE 1>                               ; left up to the discretion of the
     ...                                     ; site administrator.
     <KEY N>
     <VALUE N>

     ---------------------------------------------------------------------------

     NEW.EVENT              OK               ; submit a new event, happening at
     <TIMESTAMP>                             ; a specified time.  name and extra
     <NAME>                                  ; data have no special meaning to
     <EXTRA DATA>                            ; the bolo kernel.

     ---------------------------------------------------------------------------

     GET.EVENTS            EVENTS            ; get a list of events that occurred
     <KEY>                 <FILE>            ; on or after timestamp.  Data will
     <TIMESTAMP>                             ; be dumped to a file, as YAML.

     ---------------------------------------------------------------------------

     GET.STATE             STATE             ; retrieve a single state, by name,
     <NAME>                <NAME>            ; from the current database
                           <LAST-SEEN>
                           <FRESH>           ; yes or no
                           <STATUS>          ; OK, WARNING, CRITICAL or UNKNOWN
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     DUMP                  DUMP              ; dumps all stats in a YAML file.
     <KEY>                 <FILE>

     ---------------------------------------------------------------------------

     TICK                  OK                ; fired every interval.  used by the
                                             ; kernel for closing out sample and
                                             ; counter windows.

     ---------------------------------------------------------------------------

     CHECKFRESH            OK                ; prompts the kernel to assess the
                                             ; freshness of all tracked states

     ---------------------------------------------------------------------------

     SAVESTATE             OK                ; prompts the kernel to write the
                                             ; current state to a binary file
                                             ; that it can re-read on next boot

     ---------------------------------------------------------------------------

     *                     ERROR             ; error reply, with friendly error
                           <MESSAGE>         ; message text

     ---------------------------------------------------------------------------


  ##############################################################################
  PDUs (broadcast):

     (Note: none of these PDUs have responses, because it is a broadcast, or
      _write-only_ channel.  The kernel doesn't care if anyone is listening)


     ---------------------------------------------------------------------------

     STATE                                    ; broadcast in response to *every*
     <NAME>                                   ; [PUT.STATE] PDU, to inform subs
     <TS>                                     ; of an update to state (even if the
     <STALE>                                  ; status didn't change materially).
     <CODE>
     <SUMMARY>

     ---------------------------------------------------------------------------

     TRANSITION                               ; like [STATE], except the state is
     <NAME>                                   ; only broadcast when the status
     <TS>                                     ; changes significantly (i.e. from
     <STALE>                                  ; OK to WARNING, or CRITICAL to OK)
     <CODE>
     <SUMMARY>

     ---------------------------------------------------------------------------

     SAMPLE                                   ; broadcast on window rollover.
     <TS>                                     ; contains all descriptive quantities
     <NAME>                                   ; of the set.  subscribers can use
     <N>                                      ; this data to update stored data
     <MIN>                                    ; (e.g. RRDs) for use later.
     <MAX>
     <SUM>
     <MEAN>
     <VARIANCE>

     ---------------------------------------------------------------------------

     RATE                                     ; broadcast on window rollover.
     <TS>                                     ; contains the calculated rate,
     <NAME>                                   ; per window interval.
     <WINDOW>
     <VALUE>

     ---------------------------------------------------------------------------

     COUNTER                                  ; broadcast on window rollover.
     <TS>                                     ; subscribers can store the value
     <NAME>                                   ; of the counter (e.g. in RRDs)
     <VALUE>                                  ; for use later.

     ---------------------------------------------------------------------------

     EVENT                                    ; broadcast when a [NEW.EVENT] PDU
     <TS>                                     ; is received.
     <NAME>
     <EXTRA>

     ---------------------------------------------------------------------------


  ##############################################################################
  PDUs (native listener):

     ---------------------------------------------------------------------------

     STATE                                   ; set the code / status / summary
     <TS>                                    ; of a state.  yields a PUT.STATE
     <NAME>                                  ; to the kernel
     <NUMERIC-CODE>
     <SUMMARY>

     ---------------------------------------------------------------------------

     COUNTER                                 ; increment a counter
     <TS>                                    ; yields a PUT.COUNTER to the kernel
     <NAME>
     <INCREMENT>

     ---------------------------------------------------------------------------

     SAMPLE                                  ; update a sample set with a new
     <TS>                                    ; sample, recalculating
     <NAME>                                  ; min/max/mean/variance as necessary
     <VALUE>                                 ; yields a PUT.SAMPLE to the kernel
     <...>

     ---------------------------------------------------------------------------

     RATE                                    ; update a sample set with a new
     <TS>                                    ; rate-calculation (for absolute
     <NAME>                                  ; values like %user jiffies)
     <VALUE>

     ---------------------------------------------------------------------------

     SET.KEYS                                ; set new keys in the config hash.
     <KEY 1>                                 ; semantics of the keys are entirely
     <VALUE 1>                               ; left up to the discretion of the
     ...                                     ; site administrator.
     <KEY N>
     <VALUE N>

     ---------------------------------------------------------------------------

     DEL.KEYS                                ; delete keys from the config hash.
     <KEY 1>
     ...
     <KEY N>

     ---------------------------------------------------------------------------

     EVENT                                   ; submit a new event to bolo.
     <TS>
     <NAME>
     <EXTRA>

     ---------------------------------------------------------------------------


  ##############################################################################
  PDUs (controller):

     ---------------------------------------------------------------------------

     STATE                 STATE             ; retrieve a single state by name.
     <NAME>                <NAME>            ; yields a GET.STATE to the kernel
                           <LAST-SEEN>
                           <FRESH>           ; yes or no
                           <STATUS>          ; OK, WARNING, CRITICAL or UNKNOWN
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     GET.EVENTS            EVENTS            ; retrieve the currently buffered
     <TIMESTAMP>           <YAML-DATA>       ; event data, optionally limiting
                                             ; to only events on or after a
                                             ; given timestamp (if > 0)

     ---------------------------------------------------------------------------

     GET.KEYS              VALUES            ; retrieve the values of a set of
     <KEY 1>               <KEY 1>           ; config hash keys.
     ...                   <VALUE 1>
     <KEY N>               ...
                           <KEY N>
                           <VALUE N>

     ---------------------------------------------------------------------------

     DEL.KEYS              OK                ; delete keys from the config hash.
     <KEY 1>
     ...
     <KEY N>

     ---------------------------------------------------------------------------

     SEARCH.KEYS           KEYS              ; search the config hash for keys
     <PATTERN>             <KEY 1>           ; matching the given pattern.
                           ...
                           <KEY N>

     ---------------------------------------------------------------------------

     DUMP                  DUMP              ; request a full dump of data, in
                           <YAML-DATA>       ; YAML format.  yields a DUMP to
                                             ; the kernel

     ---------------------------------------------------------------------------


  ##############################################################################
  Dump YAML format:

    ---
    name1:
      status:    OK
      message:   Everything is awesome
      last_seen: 1234567890
      fresh:     yes
    name2:
      status:    WARNING
      message:   No results from external source in over 15 minutes
      last_seen: 1234567890
      fresh:     no
    name3:
      # etc.


  ##############################################################################
  Save (binary) file format:

    [magic:u32]      "BOLO"
    [version:u16]    (ASCII)
    [flags:u16]
    [timestamp:i64]
    [count:u32]

    [len:u16]        \
    [lastseen:i64]    \
    [status:u8]        \___ one record
    [stale:u8]         /    per state
    [name:*]\0        /
    [summary:*]\0    /

    \0\0             <----- NUL trailer, EOF
                            (or, an empty 'len')

# vim:et
