
                       ########   #######  ##        #######
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########  ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ##     ## ##     ## ##       ##     ##
                       ########   #######  ########  #######

                       --------------------------------------
                       a simple, performant monitoring system
                       --------------------------------------

   Architecture:

   ------------------.                                         .------------------
                     |           .-----------------.           |
     NSCA  listener  | [UPDATE]  |    db manager   |  [STATE]  |  STAT  listener
      tcp://*:5667   |---------->|   inproc://db   |<----------|   tcp://*:2999
                     |           '-----------------'  [DUMP]   |
   ------------------'               ^    ^                    '------------------
                                     |    |
   ------------------.               |    |  [CHECKFRESH]
                     |---------------'    |  [SAVESTATE]
     BOLO  listener  | [UPDATE]           |
      tcp://*:2998   |           .-----------------.
                     |           |    scheduler    |
   ------------------'           '-----------------'

   Threads:
     1. NSCA listener - Handles inbound NLMA/NSCA submission
     2. BOLO listener - Handles inbound native result submission
     3. STAT listener - Handles inbound control messages, like STAT/DUMP
     4. db manager    - Manages the internal database
     5. scheulder     - Issues timed commands to the db manager


   PDUs:

     ---------------------------------------------------------------------------

     UPDATE                OK                ; update the named state, with a
     <STATE-NAME>                            ; new status code and summary
     <NUMERIC-CODE>                          ; message, in response to data
     <SUMMARY MSG>                           ; submitted by monitored systems.

     ---------------------------------------------------------------------------

     STATE                 STATE             ; retrieve a single stat, by name
     <STATE-NAME>          <STATE-NAME>      ; from the current database
                           <NUMERIC-CODE>
                           <SUMMARY MSG>

     ---------------------------------------------------------------------------

     DUMP                  OK                ; dumps all stats in a YAML file,
     <KEY>                                   ; <KEY> is a randomized string of
                                             ; up to 16 characters (truncated)
                                             ;
     ---------------------------------------------------------------------------

     CHECKFRESH            OK                ; prompts the db manager to assess
                                             ; freshness of all tracked states

     ---------------------------------------------------------------------------

     SAVESTATE             OK                ; prompts the db manager to write
                                             ; current state to a binary file
                                             ; that it can re-read on next boot

     ---------------------------------------------------------------------------

     *                     ERROR             ; error reply, with friendly error
                           <MESSAGE>         ; message text

     ---------------------------------------------------------------------------

  Dump YAML format:

    ---
    name1:
      status:    OK
      message:   Everything is awesome
      last_seen: 1234567890
      fresh:     yes
    name2:
      status:    WARNING
      message:   No results from external source in over 15 minutes
      last_seen: 1234567890
      fresh:     no
    name3:
      # etc.

# vim:et
